body {
    cursor: default;
    font-family: "Raleway", sans-serif;
    background-color: whitesmoke;
    /* no select */
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

#parti-container {
    width: 320px;
    cursor: default;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
}

.parti-container-li {
    width: 100%;
}

#parti-details {
    width: 100%;
    overflow: scroll;
    font-family: monospace, sans-serif;
}

.status-bar {
    width: 100%;
    overflow: scroll;
    background-color: lightcoral;
    padding-bottom: 5px;
}

.status-bar.gecerli {
    background-color: palegreen;
}

.status-bar ol {
    list-style: none;
    margin: 0;
    margin-top: 2px;
    padding-left: 20px;
}

.status-bar ol li {
    margin-left: 0;
    padding-right: 20px;
}

.status-not {
    font-style: italic;
    font-size: 0.85em;
}

.nav-left,
.nav-right {
    width: 50px;
    height: 33px;
    text-align: center;
    padding-top: 1px;
    background-color: silver;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.4em;
}

.nav-left {
    float: left;
}

.nav-left.hidden {
    visibility: hidden;
}

.nav-right {
    float: right;
}

.nav-right.hidden {
    visibility: hidden;
}

.parti-container-list {
    display: flex;
    margin: 0;
    list-style: none;
    padding-left: 0px;
    width: 100%;
}

.parti-container-li.hidden {
    display: none;
}

.parti {
    cursor: default;
    font-size: 1.4em;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.parti.enabled {
    cursor: pointer;
}

.bolge-container {
    margin: 0;
}

.bolge-container-list {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    list-style: none;
}

.aday-container-list,
.bolge {
    margin: 0;
    list-style: auto;
}

.aday-container-list.hidden {
    display: none;
}

.aday {
    margin: 0;
    cursor: pointer;
}

.aday.secilmis {
    background-color: lightcoral;
}

.aday.secilmis.gecerli {
    background-color: palegreen;
}

.muhur {
    background-color: lightcoral;
}

.muhur.gecerli {
    background-color: palegreen;
}

.sehir-stats {
    float: right;
}

.sehir-adi {
    cursor: pointer;
    font-size: 1.1em;
}

.sehir-adi.secilmis {
    background-color: silver;
}
